# appium_tests

./: pom.xml  testng.xml
src/main/java/ru/rzd/: Main.java
src/test/java/ru/rzd/base/: BaseTest.java
src/test/java/ru/rzd/enums/: AgreementAction.java  ProtectionMethod.java
src/test/java/ru/rzd/helpers/: ConfigReader.java  JsonReader.java  LoginHelper.java  OnboardingHelper.java
src/test/java/ru/rzd/helpers/listeners/: ScreenshotListener.java  TestLoggerListener.java
src/test/java/ru/rzd/models/: User.java
src/test/java/ru/rzd/pages/: AccesCodePage.java  AgreementAction.java  AgreementKasperskyPage.java  AgreementPage.java  BasePage.java  EntryProtectionPage.java  EnvironmentSelectionPage.java  LanguagePage.java  LanguageSelectionPage.java  LoginPage.java  MainPage.java  PinCodePage.java  TutorialPage.java
src/test/java/ru/rzd/permission/: PermissionManager.java
src/test/java/ru/rzd/tests/: LoginTest.java  StepTest.java
src/test/java/ru/rzd/utils/: AllureAttachments.java
src/test/resources/: config.properties
src/test/resources/data/: user.json
